<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HairCare</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
        
        <link href="img/hc-logo1.png" rel="icon">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="style.css">
        <style>

/* accordion max-width and padding of the last for laptop */
/* max-width: 1165px; */
/* padding: 45px 90px 45px 292px; */
.faq{
  display: flex;
  justify-content: center;
  align-items: center;
}


.accordion{
  max-width: 1405px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  background: #e3e6f3;
  border-radius: 25px;
  padding: 45px 90px 45px 472px;
  left: 50%;

}
.accordion .image-box{
  height: 360px;
  width: 300px;
}
.accordion .image-box img{
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.accordion .accordion-text{
  width: 60%;
}
.accordion .accordion-text .title{
  font-size: 35px;
  font-weight: 600;
  color: #088178;
  font-family: 'Fira Sans', sans-serif;
}
.accordion .accordion-text .faq-text{
  margin-top: 25px;
  height: 263px;
  overflow-y: auto;
}
.faq-text::-webkit-scrollbar{
  display: none;
}
.accordion .accordion-text li{
  list-style: none;
  cursor: pointer;
}
.accordion-text li .question-arrow{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.accordion-text li .question-arrow .question{
  font-size: 18px;
  font-weight: 500;
  color: #595959;
  transition: all 0.3s ease;
}
.accordion-text li .question-arrow .arrow{
  font-size: 20px;
  color: #595959;
  transition: all 0.3s ease;
}
.accordion-text li.showAnswer .question-arrow .arrow{
  transform: rotate(-180deg);
}
.accordion-text li:hover .question-arrow .question,
.accordion-text li:hover .question-arrow .arrow{
  color: #088178;
}
.accordion-text li.showAnswer .question-arrow .question,
.accordion-text li.showAnswer .question-arrow .arrow{
  color: #088178;
}
.accordion-text li .line{
  display: block;
  height: 2px;
  width: 100%;
  margin: 10px 0;
  background: rgba(0, 0, 0, 0.1);
}
.accordion-text li p{
  width: 92%;
  font-size: 15px;
  font-weight: 500;
  color: #595959;
  display: none;
}
.accordion-text li.showAnswer p{
  display: block;
}

@media (max-width: 994px) {
 
  .accordion{
    max-width: 100%;
    padding: 45px 60px 45px 60px;
  }
  .accordion .image-box{
    height: 360px;
    width: 220px;
  }
  .accordion .accordion-text{
    width: 63%;
  }
}
@media (max-width: 820px) {
  .accordion{
    flex-direction: column;
  }
  .accordion .image-box{
    height: 360px;
    width: 300px;
    background: #088178;
    width: 100%;
    border-radius: 25px;
    padding: 30px;
  }
  .accordion .accordion-text{
    width: 100%;
    margin-top: 30px;
  }
}
@media (max-width: 538px) {
  .accordion{
    padding: 25px;
  }
  .accordion-text li p{
    width: 98%;
  }
}


    </style>
        
    </head>

    <body>

      <div id="preloader"></div>


        <section id="header">
            <a href="#"><img src="img/logo1.png" class="logo" onclick="window.location.href='index.html';"></a>
            <div>
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Products</a>
                        <div class="dropdown-content">
    
                            <a href="shop.html">Hair Care</a>
                            <a href="women.html">Women</a>
                            <a href="men.html">Men</a>
                            <a href="features.html">Featured</a>
                            <a href="hair-equipment.html">Hair Equipment</a>
                            <a href="new-arrival.html">New Arrivals</a>
    
                        </div>
                    <li><a href="blog.html">Services</a></li>
                    <li><a class="active" href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    
                    <li id="lg-bag"><a href="signup.html"><i class="far fa-user"></i></a> </li>
                
                    <a href="#" id="close"><i class="far fa-times"></i></a>
                </ul>
            </div>
            <div id="mobile">
                <a href="signup.html"><i class="far fa-user"></i></a>
                <i id="bar" class="fas fa-outdent" ></i>
            </div> 
        </section>
    
        <section id="page-header" class="about-header">
    
            <h2>#KnowUS</h2>
    
            <p>Lorem ipsum dolor sit amet consectetur. </p>
        </section>
    
        <section id="about-head" class="section-p1">
            <img src="img/about/a7.jpg" alt="">
            <div>
                <h2>Who We Are?</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe quae, magni aut harum esse itaque?
                    Dolorem sapiente aliquid libero asperiores
                    omnis dolor ratione aliquam accusantium consectetur fugit repellat at magnam, sit sequi fuga, animi
                    voluptate. Iusto repellendus sapiente porro odio dignissimos corporis provident quo, nostrum eos iste
                    accusamus a laudantium sint rerum ullam! Recusandae amet porro possimus fuga delectus perferendis,
                    ab deleniti omnis laboriosam qui!</p>
    
                <abbr title="">Create stunning images with as much or as little control as you
                    like thanks to a choice of basic and creative modes. </abbr>
    
                <br><br>
    
                <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">Create stunning images with as much or as
                    little control as you
                    like thanks to a choice of basic and creative modes.</marquee>
    
            </div>
        </section>
    
    
        <section id="about-app" class="section-p1">
            <h1>Download Our <a href="#">App</a></h1>
            <div class="video">
                <video autoplay muted loop src="img/about/3.mp4"></video>
            </div>
        </section>
    
        <section id="feature" class="section-p1">
            <div class="fe-box">
                <img src="img/features/f1.png" alt="">
                <h6>Free Shipping</h6>
            </div>
            
            <div class="fe-box">
                <img src="img/features/f2.png" alt="">
                <h6>Online Order</h6>
            </div>
            
            <div class="fe-box">
                <img src="img/features/f3.png" alt="">
                <h6>Save Money</h6>
            </div>
        
            <div class="fe-box">
                <img src="img/features/f4.png" alt="">
                <h6>Promotions</h6>
            </div>
        
            <div class="fe-box">
                <img src="img/features/f5.png" alt="">
                <h6>Happy Sell</h6>
            </div>
        
            <div class="fe-box">
                <img src="img/features/f6.png" alt="">
                <h6>24/7 Support</h6>
            </div>
        </section>

<div class="faq">
        <div class="accordion">
          <div class="image-box">
            <img src="img\about\mainImg.png" alt="">
          </div>
          <div class="accordion-text">
            <div class="title">FAQ</div>
          <ul class="faq-text">
            <li>
              <div class="question-arrow">
                <span class="question">What makes Haircare different from other haircare brands?</span>
                <i class="bx bxs-chevron-down arrow"></i>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, doloribus.</p>
              <span class="line"></span>
            </li>
            <li>
              <div class="question-arrow">
                <span class="question">How can you maintain healthy hair while using heat styling tools?</span>
                <i class="bx bxs-chevron-down arrow"></i>
              </div>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, adipisci, ipsa veritatis repudiandae libero doloremque veniam delectus iure illum placeat saepe.</p>
              <span class="line"></span>
            </li>
            <li>
              <div class="question-arrow">
                <span class="question">In which countries are your products available for purchase?</span>
                <i class="bx bxs-chevron-down arrow"></i>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, necessitatibus.</p>
              <span class="line"></span>
            </li>
            <li>
              <div class="question-arrow">
                <span class="question">Are your products and packaging environmentally friendly?</span>
                <i class="bx bxs-chevron-down arrow"></i>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, labore.</p>
              <span class="line"></span>
            </li>
            <li>
              <div class="question-arrow">
                <span class="question">How do I track my order once it has been shipped?</span>
                <i class="bx bxs-chevron-down arrow"></i>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, repudiandae!</p>
              <span class="line"></span>
            </li>
          </ul>
          </div>
        </div>
      </div>
      <!-- faq-start -->

      <script>
        let li = document.querySelectorAll(".faq-text li");
        for (var i = 0; i < li.length; i++) {
          li[i].addEventListener("click", (e)=>{
            let clickedLi;
            if(e.target.classList.contains("question-arrow")){
              clickedLi = e.target.parentElement;
            }else{
              clickedLi = e.target.parentElement.parentElement;
            }
           clickedLi.classList.toggle("showAnswer");
          });
        }
      </script>
      
<!-- FAQ end -->
        
    
        <section id="newsletter"  class="section-p1 section-m1">
            <div class="newstext">
                <h4>Sign Up For Newsletters</h4>
                <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your email address" required>
                <button class="normal">Sign Up</button>
            </div>
        </section>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/K5o7U1WrJXc?si=fnS7yCpyeyOsF2-U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="display: none;"></iframe>

    
        <footer class="section-p1">
          <div class="col">
              <img class="logo" src="img/logo1.png" alt="">
              <h4>Contact</h4>
              <p><strong>Address:</strong> B-1/14 Nazimabad Rd No 3, Karachi, Sindh</p>
              <p><strong>Phone:</strong> +01 3001 477 /(+92) 01 2033 6789</p>
              <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
              <div class="follow">
                  <h4>Follow us</h4>
                  <div class="icon">
                   <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>   
                    <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a> 
                    <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>  
                     <a href="https://www.pinterest.com/" target="_blank"><i class="fab fa-pinterest-p"></i></a> 
                    <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>  
                  </div>
              </div>
          </div>
             
      <div class="col">
          <h4>About</h4>
          <a href="about.html">About Us</a>
          <a href="#">Delivery Information</a>
          <a href="#">Private Policy</a>
          <a href="#">Terms & Conditions</a>
          <a href="contact.html">Contact Us</a>
      </div>
      <div class="col">
          <h4>My Account</h4>
          <a href="contact.html">Sign In</a>
          <a href="cart.html">View Cart</a>
          <a href="cart.html">My Wishlist</a>
          <a href="#">Track My Order</a>
          <a href="#">Help</a>
      </div>
      
      <div class="col install">
          <h4>install App</h4>
      <p>From App Store or Google Play</p>
      <div class="row">
          <img src="img/pay/app.jpg" alt="">
          <img src="img/pay/play.jpg" alt="">
      </div>
      <p>Secured Payment Gateways</p>
      <img src="img/pay/pay.png" alt="">
      </div>
      
      <div class="copyright">
          <p>© Copyright HairCare. All Rights Reserved</p>
          <p style="font-size: 13px;">Designed by FABRD </p>
      
      </div>
      
      </footer>
      
          <script src="script.js"></script>
      </body>
      
      </html>